buildscript {
    ext {
        springBootVersion = '1.3.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

//noinspection GroovyUnusedAssignment
applicationDefaultJvmArgs=["-Xmx100m"]
//noinspection GroovyUnusedAssignment
mainClassName = 'br.com.guiabolso.marcapasso.Application'

//noinspection GroovyAssignabilityCheck
war {
    baseName = 'marca-passo'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.codehaus.groovy:groovy-all')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')

    compile('mysql:mysql-connector-java:5.1.38')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    compile fileTree(dir: 'libs', include: '*.jar')
}
