server.port=9036

NEWRELIC_LICENSE_KEY=02ec843df0258f31eb68963ec9b036c03ea617d1
newrelic.config.file=/usr/share/tomcat8/webapps/ROOT/WEB-INF/classes/newrelic.yml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://guiabolso-prd-db.clsbotmwhevm.us-east-1.rds.amazonaws.com:3306/blues
spring.datasource.username=guiabolso
spring.datasource.password=freigalvao135
spring.datasource.validationQuery=SELECT 1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true

kms.endpoint=kms.us-east-1.amazonaws.com
kms.keyId=arn:aws:kms:us-east-1:298742042769:key/cdf0d4c7-2ea2-40c8-9f79-4951b9a132c7